<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityUyeOl"

    >


    <EditText
        android:id="@+id/EditPassword"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="175dp"
        android:background="@color/white"
        android:drawableRight="@drawable/ic_baseline_info_24"
        android:ems="10"
        android:hint="Password"
        android:layout_marginLeft="15dp"
        android:inputType="textPassword" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        app:srcCompat="@drawable/logo" />

    <EditText
        android:id="@+id/EditMail"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="323dp"
        android:background="@color/white"
        android:drawableRight="@drawable/ic_baseline_person_24"
        android:ems="10"
        android:hint="E Mail : "
        android:inputType="textPersonName"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/EditKullaniciAdi"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="249dp"
        android:background="@color/white"
        android:drawableRight="@drawable/ic_baseline_person_pin_24"
        android:ems="10"
        android:hint="User Name"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/btnuyeol"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="80dp"
        android:layout_marginBottom="103dp"
        android:background="@drawable/btn_background2"
        android:text="Üye Ol"
        android:textColor="@color/black" />

</RelativeLayout>